body {
    font-size: 20px;
    background: linear-gradient(#223, green);
}

#logo {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    background: #223;
    color: lightgrey;
    text-align: center;
}


#title {
    text-align: center;
    color: lightblue;
}

#options {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    background: #223;
    color: lightgrey;
    text-align: center;
}

#options:active {
    background: #556;
}

#record {
    text-align: center;
    color: white;
    background: #f70;
    opacity: 0.8;
    font-weight: bold;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 3px 3px 6px black;
    width: 50%;
    left: 25%;
}

#record:active {
    box-shadow: 1px 1px 3px black;
    opacity: 1;
}


#results {
    padding: 20px 10px 10px 10px;
    margin: 30px 10px 10px 10px;
    box-shadow: 0px 0px 10px black;
    background: lightsteelblue;
    border-radius: 8px;
}

#results_table {
    width: 100%;
}

.inside_table {
    width: 100%;
    border-collapse: collapse;
}


.cry_row {
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 3px 3px 6px black;
    margin: 3px 0px;
}

.cry_row:active {
    box-shadow: 1px 1px 3px black;
}

.inside_table th {
    text-align: center;
    padding-bottom: 10px;
    width: 50%;
}

.inside_table td {
    text-align: center;
    padding: 10px 2px;
    width: 50%;
}



#advert {
    text-align: center;
    bottom: 10px;
    position: absolute;
    left: 10%;
    width: 80%;
    padding: 15px 0px;
    background: lightblue;
}




